{
  "NAME": "VaporVent",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/VaporVent/master/VaporVent.version",
  "DOWNLOAD": "http://spacedock.info/mod/931",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "VaporVent"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 9,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}