{
  "NAME": "VaporVent",
  "URL": "http://ksp.spacetux.net/avc/VaporVent",
  "DOWNLOAD": "http://spacedock.info/mod/931",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "VaporVent"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 12,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "VaporVent",
    "PATH": "",
    "DIRECTORY": "VaporVent",
    "FILE": "VaporVent.version"
  }
}
